{
  "cursor_blink": false,
  "cursor_trail": false,
  "text_animation": "none",
  "text_animation_duration_ms": 2000,
  "text_animation_intensity": 1.0,
  "startup_fetch": false,
  "startup_animation": "none",
  "background_opacity": 1.0
}
